[System]
Name='Task_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 100]
NumMFs=5
MF1='Cold':'trimf',[-25 -2.22e-16 25]
MF2='Cool':'trimf',[0 25 50]
MF3='Warm':'trimf',[25 50 75]
MF4='Hot':'trimf',[50 75 100]
MF5='VeryHot':'trimf',[75 100 125]

[Input2]
Name='Pressure'
Range=[0 10]
NumMFs=3
MF1='weak':'trimf',[-4.167 0 4.167]
MF2='average':'trimf',[0.8333 5 9.167]
MF3='strong':'trimf',[5.833 10 14.17]

[Output1]
Name='HotValve'
Range=[-90 90]
NumMFs=5
MF1='BigLeft':'trimf',[-135 -90 -60]
MF2='SmallLeft':'trimf',[-75 -45 -15]
MF3='Neutral':'trimf',[-25 -4.441e-16 25]
MF4='SmallRight':'trimf',[15 45 75]
MF5='BigRight':'trimf',[60 90 135]

[Output2]
Name='ColdValve'
Range=[-90 90]
NumMFs=5
MF1='BigLeft':'trimf',[-135 -90 -60]
MF2='SmallLeft':'trimf',[-75 -45 -15]
MF3='Neutral':'trimf',[-25 -4.441e-16 25]
MF4='SmallRight':'trimf',[15 45 75]
MF5='BigRight':'trimf',[60 90 135]

[Rules]
1 1, 5 1 (1) : 1
1 2, 4 2 (1) : 1
1 3, 3 2 (1) : 1
2 1, 4 2 (1) : 1
3 2, 3 3 (1) : 1
4 1, 2 4 (1) : 1
4 2, 2 4 (1) : 1
4 3, 1 5 (1) : 1
5 2, 1 5 (1) : 1
5 3, 1 5 (1) : 1
