[System]
Name='Task_2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 40]
NumMFs=5
MF1='VeryCold':'trimf',[0 0 7]
MF2='Cold':'trimf',[3 10 17]
MF3='Normal':'trimf',[13 20 27]
MF4='Hot':'trimf',[23 30 37]
MF5='VeryHot':'trimf',[33 40 40]

[Input2]
Name='TempChange'
Range=[-1.5 1.5]
NumMFs=3
MF1='Decreasing':'trimf',[-1.5 -1.5 -0.5]
MF2='Stable':'trimf',[-0.7 0 0.7]
MF3='Increasing':'trimf',[0.5 1.5 1.5]

[Output1]
Name='ACControl'
Range=[-90 90]
NumMFs=5
MF1='BigLeft':'trimf',[-135 -90 -60]
MF2='SmallLeft':'trimf',[-75 -45 -15]
MF3='Neutral':'trimf',[-25 0 25]
MF4='SmallRight':'trimf',[15 45 75]
MF5='BigRight':'trimf',[60 90 135]

[Rules]
5 3, 1 (1) : 1
5 1, 2 (1) : 1
4 3, 1 (1) : 1
4 1, 3 (1) : 1
1 1, 5 (1) : 1
1 3, 4 (1) : 1
2 1, 5 (1) : 1
2 3, 3 (1) : 1
5 2, 1 (1) : 1
4 2, 2 (1) : 1
1 2, 5 (1) : 1
2 2, 4 (1) : 1
3 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
